### Summer Oat Ale ###

|= Description =|
    First recipe that I have designed

|= Quantity =|
    10gal

|= Goal ABV =|
    6.0%

|= Goal Mash Temp =|
    150deg


--- INGREDIENTS ---
|= Grains =|
    - 15lbs 2-Row Pale Malt 
    - 3lbs Oats
    - 1lb Crystal 10L
    - 1lb Crystal 20L

|= Hops =|
    - 1oz Apollo..........@ 60min
    - 1oz Hallertau.......@ 20min
    - 1oz Crystal.........@ 5min

|= Additions =|
    - 1tab whirlfloc......@ 10min
    - 1.5 Vanilla Beans...@ 5min
    - 2 Oranges, Zested...@ 5min
    - 6oz light brown sugar...@ 5min
    - 1.5oz Honey.........@ 5min
    
--- PROCESS ---
|= Mash =|
    - 90min
    - ~7gal
    Sparge
        - ~4gal

|= Rack Off =|
    - Garage: Goal temp of 62deg  
 
