### Summer Oat Ale ###

|= Description =|
    First recipe that I have designed

|= Quantity =|
    10gal

|= Goal ABV =|
    6.0%

|= Goal Mash Temp =|
    150deg


--- INGREDIENTS ---
|= Grains =|
    - 15lbs 2-Row Pale Malt 
    - 3lbs Oats
    - 1lb Crystal 10L
    - 1lb Crystal 20L

|= Hops =|
    - 1oz Apollo..........@ 60min
    - 1oz Hallertau.......@ 20min
    - 1oz Crystal.........@ 5min

|= Additions =|
    - 1tab whirlfloc......@ 10min
    - 1.5 Vanilla Beans...@ 5min
    - 2 Oranges, Zested...@ 5min
    - 6oz light brown sugar...@ 5min
    - 1.5oz Honey.........@ 5min
    
--- PROCESS ---
|= Mash =|
    - 90min
    - ~7gal
    Sparge
        - ~4gal

|= Rack Off =|
    - Carboy #1 (4.5gal) Added A09 Pub Yeast, Garage wrapped in blankets at around 68deg
    - Carboy #2 (4.5gal) Wineroom around 71deg open (but no yeast)

|= After 2 Days =|
    - Carboy #1 Finished fermentation, moved to warm (70deg) dark bathroom
    - Carboy #2 Began natural fermentation, moved to garage w/ blankets, added A01 House Yeast 
