### Summer Oat Ale ###

|= Description =|
    First recipe that I have designed

|= Quantity =|
    10gal 

|= ABV =|
    OG: 1.050
    FG: 1.007
    ABV: 6.0%

|= Goal Mash Temp =|
    150deg


--- INGREDIENTS ---
|= Grains =|
    - 15lbs 2-Row Pale Malt 
    - 2lbs 15L
    - 3lbs Oats

|= Hops =|
    - 1oz Apollo..........@ 60min
    - 1oz Hallertau.......@ 20min
    - 1oz Crystal.........@ 5min

|= Additions =|
    - 1tab whirlfloc......@ 10min
    - 1.5 Vanilla Beans...@ 5min
    - 2 Oranges, Zested...@ 5min
    - 6oz light brown sugar...@ 5min
    - 1.5oz Honey.........@ 5min
    
--- PROCESS/Notes ---
|= Mash (Sunday) =|
    - 90min
    - ~7gal
    - Started at 151deg dropped to 140deg @30min
    Sparge
        - ~4gal @180deg
        

|= Rack Off (Sunday) =|
    - Carboy #1 (4.5gal) Added A09 Pub Yeast, Garage wrapped in blankets at around 68deg
    - Carboy #2 (4.5gal) Wineroom around 71deg open (but no yeast)

|= After 2 Days =|
    - Carboy #1 Finished fermentation, moved to warmer room (70deg) for diacytel rest
    - Carboy #2 Began natural fermentation, moved to garage w/ blankets, added A01 House Yeast 

|= After 4 Days =|
    - Carboy #2 Finished fermentation, moved to warmer room (70deg) for diacytel rest

|= After 5 Days (Friday) =|
    - Carboy #1 moved too Fridge for cold crash
    
|= After 7 Days (Sunday) =|
    - Kegged off Carboy #1 (1 bottled for comparing with CB#2)
        - Priming sugar = 0.75 sugar cubes dipped in sanitizer for 1 bottle
    - Carboy #2 put in fridge for cold crash
    