### Red Ginger APA ###

|= Description =|
    Bright red ale hosting sharp flavors of ginger over a backdrop of hops. An airy beer for warm Summer days.  

|= Quantity =|
    - 5 gal 

|= ABV =|
    - OG:
    - FG:
    - Goal: 5.0%
    - Actual: *

|= Goal Mash Temp =|
    - Goal: 150deg
    - Actual: *

--- INGREDIENTS ---
|= Grains =|
    - 5lbs 2-Row Pale Malt
    - 3lb Maris Otter
    - 0.5lb Crystal 40
    - 0.25lb Crystal 75
    - 1lb CaraRed

|= Hops =|
    - 1oz Chinook..........@ 60min
    - 0.5oz Chinook........@ 20min
    - 1oz Spalt............@ 20min
    - 0.5oz Chinook........@ 0min

|= Additions =|
    - 0.5lbs Sugar...........@ 10min
    - 0.5oz Grated Ginger....@ 10min
    - 1oz Sliced Ginger......@ 5days
    
--- PROCESS/Notes ---
|= Mash () =|
    - 

    Sparge
    -
        
|= Boil =|
    - 75min

|= Rack Off () =|
    -
    
